{
  "ConnectionStrings": {
    "Default": "Server=82.147.85.107,1433,1433;Database=Millioner;User Id=sa;Password=Ferhad67;TrustServerCertificate=True;",
    "SerilogConnection": "Server=82.147.85.107,1433,1433;Database=Millioner;User Id=sa;Password=Ferhad67;TrustServerCertificate=True;"
  },
  "SourceFilePath": {
    "Default": "C:\\Users\\user\\source\\repos\\anton-hav\\WhoWantsToBeAMillionaireGame\\WhoWantsToBeAMillionaireGame\\source.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "SerilogConnection",
          "tableName": "GameLogs",
          "autoCreateSqlTable": true,
          "restrictedToMinimumLevel": "Information"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "YourApplicationName"
    }
  },
  "AllowedHosts": "*"
}