{
  "ConnectionStrings": {
    "Default": "Server=46.3.199.155,1433,1433;Database=Millioner;User Id=FERHAD;Password=Ferhad67;TrustServerCertificate=True;"
  },
  "SourceFilePath": {
    "Default": "C:\\Users\\user\\source\\repos\\anton-hav\\WhoWantsToBeAMillionaireGame\\WhoWantsToBeAMillionaireGame\\source.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
